{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "watch": true,
        "lib": [
            "ES2015",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ],
    "files": [
        "src/index.ts"
    ]
}